MONGO_URL = "mongodb+srv://leobatarda_db_user:NNIcYgtmVqMeOTkG@perfbase.d3rlvd9.mongodb.net/"
MONGO_DB = "iss"
MONGO_COLLECTION = "iss_locations"
API_URL = "http://api.open-notify.org/iss-now.json"
SUPABASE_URL = "postgresql://postgres.jvjlguaiinvtamhgbkbi:63WTk*VjC7kahi-@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"